{
    "name": "@webfactor/ionic-app-version",
    "version": "3.0.1",
    "repository": {
        "type": "git",
        "url": "url"
    },
    "keywords": ["angular"],
    "license": "MIT",
    "main": "./bundles/ionic-app-version.umd.js",
    "es2015": "./esm2015/ionic-app-version.js",
    "module": "./esm5/ionic-app-version.es5.js",
    "typings": "./ionic-app-version.d.ts",
    "peerDependencies": {
        "@ionic-native/app-version": "^4.7.0",
        "ionic-angular": "^3.9.2",
        "cordova-plugin-app-version": "^0.1.9"
    }
}
